// Задача 1: Задайте одномерный массив из 10 целых чисел от 1 до 100. Найдите количество элементов массива, значения которых лежат в отрезке [20,90].
// * массив [10 21 14 93 23] => 2


//====================== СОЗДАНИЕ И ЗАПОЛНЕНИЕ МАССИВА ИЗ 10 ЦИФР  =======================
int[] array = new int[10];
for(int i = 0; i < 10; i++)
{
    Console.Write("Введите число от 1 до 100, {0} число: ", i + 1);
    array[i] = Convert.ToInt32(Console.ReadLine());
}

Console.WriteLine();     //   ПРОСТОЙ ОТСТУП, ЧТОБЫ ВИЗУАЛЬНО РАЗДЕЛИТЬ ОДНО ОТ ДРУГОГО 

//======================  ВЫВОД НАШЕГО МАССИВА НА ЭКРАН  ===============================
Console.Write("Massiv array = [");
for(int i = 0; i < 10; i++)
{
    if (i == 9) Console.Write(array[i] + "]");
    else Console.Write(array[i] + ", ");
}

int quantity_of_elemets_20_90 = 0;     // задание переменной, которая будет хранить количестов элементов, которые входят в диапазон от 20 до 90 (количество элементов)

//=====================  АЛГОРИТМ ПО ПРОВЕРКЕ ВХОЖДЕНИЯ ЧИСЕЛ В ДИАПАЗОН ОТ 20 ДО 90  ========================================
for(int i = 0; i < 10; i++)
{
    if(array[i] >= 20 && array[i] <= 90) quantity_of_elemets_20_90 += 1;    // ЕСЛИ ЧИСЛО БОЛЬШЕ 20 И МЕНЬШЕ 90, ТО УВЕЛИЧИВВАЕМ ПЕРЕМЕННУЮ quantity_of_elements_20_90 НА 1
    else                                                                    // ИНАЧЕ ВЫВОДИМ В КОНСОЛИ, КАКОЕ ЧИСЛО ВЫШЛО ЗА ГРАНИЦЫ ДИАПАЗОНА
    {
        Console.WriteLine("");
        Console.Write("Число {0}", array[i]);
        Console.Write(" не входит в этот диапазон");
    }
}

//================================  ИТОГОВЫЙ ВЫВОД СКОЛЬКО ЭЛЕМЕНТОВ МАССИВА ВХОДИТ В ЗАДАННЫЙ ДИАПАЗОН  ============================================
Console.WriteLine("");
Console.WriteLine("");
Console.Write("Количество элементов массива, которые входят в диапазон от [20; 90] = " + quantity_of_elemets_20_90);







