// Задача 2: Задайте массив на 10 целых чисел. Напишите программу, которая определяет количество чётных чисел в массиве.
// * массив [6 7 19 34 3 1 4 7 9 1] => 3
// * массив [1 8 43 4 55 60 3 2 1 3] => 4

//====================== СОЗДАНИЕ И ЗАПОЛНЕНИЕ МАССИВА ИЗ 10 ЦИФР  =======================
int[] array = new int[10];
for(int i = 0; i < 10; i++)
{
    Console.Write("Введите число {0}: ", i + 1);
    array[i] = Convert.ToInt32(Console.ReadLine());
}

Console.WriteLine();     //   ПРОСТОЙ ОТСТУП, ЧТОБЫ ВИЗУАЛЬНО РАЗДЕЛИТЬ ОДНО ОТ ДРУГОГО 

//======================  ВЫВОД НАШЕГО МАССИВА НА ЭКРАН  ===============================
Console.Write("Massiv array = [");
for(int i = 0; i < 10; i++)
{
    if (i == 9) Console.Write(array[i] + "]");
    else Console.Write(array[i] + ", ");
}

int quantity_of_even_numbers = 0;   // Количество четных чисел (данная переменная хранит количество четных цифр в массиве)

//=======================  АЛГОРИТМ ПО ПРОВЕРКЕ ЧИСЛА МАССИВА НА ЧЕТНОСТЬ  ============================== 
for(int i = 0; i < 10; i++)
{
    if (array[i] % 2 == 0) quantity_of_even_numbers += 1;  // ЕСЛИ ЧИСЛО МАССИВА ДЕЛИТСЯ НА 2 БЕЗ ОСТАТКА ТО УЕЛИЧИВАЕТ ПЕРЕМЕННУЮ quantity_of_even_numbers НА 1
    else                                                    // ИНАЧЕ ВЫВОДИТ ТЕКСТ О ТОМ, ЧТО ДАННОЕ ЧИСЛО НЕ ЯВЛЯЕТСЯ ЧЕТНЫМ
    {
        Console.WriteLine("");
        Console.Write("Число {0}", array[i]);
        Console.Write(" не является четным");
    }
}

// =============================  ИТОГОВЫЙ ВЫВОД В КОНСОЛИ О КОЛИЧЕСТВЕ ЧЕТНЫХ ЦИФР В МАССИВЕ  =====================================
Console.WriteLine("");
Console.WriteLine("Количество четных чисел в массиве = " + quantity_of_even_numbers);